# DynaJson

./: .gitattributes  .gitignore  DynaJson.sln  DynaJson.sln.DotSettings  README.md  azurebench
Benchmark/: Benchmark.csproj  BenchmarkDotNet.cs  DataSet.cs  Library.cs  Program.cs  Runner.cs  StopWatch.cs  TargetObject.cs  dynamic-result.xlsx  static-result.xlsx
Benchmark/Data/: currency.json  geojson.json  github.json  riot-games.json  twitter.json
DynaJson/: AssemblyInfo.cs  BufferPool.cs  DynaJson.cs  DynaJson.csproj  DynamicJson.cs  FastDtoa.cs  JsonArray.cs  JsonDictionary.cs  JsonObject.ConvertFrom.cs  JsonObject.ConvertTo.cs  JsonObject.Serializer.cs  JsonObject.Static.cs  JsonObject.cs  JsonParser.cs  ReflectiveOperation.cs  Stack.cs  TypeDictionary.cs
DynaJson.Test/: AssertExtension.cs  ConvertTest.cs  DynaJson.Test.csproj  ExampleTest.cs  FastDtoaTest.cs  JsonDictionaryTest.cs  MultiThreadTest.cs  ParseAndOperateTest.cs  ParseTest.cs  SerializeTest.cs
DynamicJson/: DynamicJson.csproj
